{
  "name": "notie",
  "description": "notie - a clean and simple notification, input, and selection suite for javascript, with no dependencies",
  "author": "Jared Reich",
  "version": "4.3.1",
  "main": "./dist/notie.min.js",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "dev": "gulp",
    "build": "gulp clean && gulp script && gulp style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredreich/notie.git"
  },
  "keywords": [
    "javascript",
    "notification",
    "alert",
    "prompt",
    "confirm",
    "growl",
    "toast",
    "message"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaredreich/notie/issues"
  },
  "homepage": "https://jaredreich.com/notie",
  "devDependencies": {
    "babel-core": "6.23.1",
    "babel-loader": "6.3.2",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "del": "2.2.2",
    "eslint-config-jared": "1.2.0",
    "gulp": "3.9.1",
    "gulp-cssnano": "2.1.2",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-webpack": "1.5.0",
    "run-sequence": "1.2.2",
    "webpack": "2.2.1"
  }
}
