section{
    margin: 0 37px 20px 37px;
}

.tituloForm{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#titulo{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.escondido{
    display: none;
}

.contenedorFiltros{
    position: relative;
}

.botonAbierto{
    position: absolute;
    right: 0;
    z-index: 9999;
}

#formularioEstrellas{
    background-color: white;
    border: none;
    display: flex;
    align-items: center;
}

#formularioEstrellas p{
    margin: 0;
    padding: 5px;
    width: 100%;
    text-align: left;
}

#formularioEstrellas img, #formularioEstrellas p{
    background-color: white;
}

#formularioEstrellas img{
    width: 80%;
    padding: 5px;
}

/*--- ESTILOS RESEÑAS ---*/

.seccionPanel{
    padding: 16px 16px 0 16px;
    box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
    margin-bottom: 20px;
    height: 170px;
    overflow: hidden;
}

.seccionPanel img{
    max-height: 30px;
}

.infoContainer{
    width: 100%;
}

.nombreEstrellas{
    display: flex;
    justify-content: space-between;
}

.nombreEstrellas p{
    font-weight: 700;
    color: #000;
    margin: 0;
}

.infoContainer p{
    margin-bottom: 8px;
}

#txtDescripcion{
    max-width: 515px;
    overflow-wrap: break-word; /* Envuelve el texto si no cabe horizontalmente */
    overflow-y: auto; /* Aplica scroll vertical si el contenido excede la altura del contenedor */
    max-height: 100px; /* Establece una altura máxima para el contenedor */
}



/*--- SCROLL BAR ---*/

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0); 
    background-color: #D9D9D9;
}