section:first-of-type{
    margin: 0 37px 20px 37px;
    box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
    padding: 16px;
}

.titulo{
    font-size: 13px;
    margin: 0 37px 0 37px;
}

.subtitulo{
    font-size: 18px;
    margin: 15px 37px 15px 37px;
    font-weight: 700;
}


.formularioUsuario input, .inputsRadio{
    width: 100%;
    border: none;
    border-bottom: solid 1px #D9D9D9;
    height: 31px;
    margin-bottom: 16px;
    padding: 5px;
    color: #7a7a7a;
}

.formularioUsuario input:focus{
    color: #000000;
}

.inputsRadio{
    border: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
}

.inputsRadio input{
    width: auto;
    margin: 0;
    width: 20px;
}

label{
    color: #232323;
}

input[type="radio"], input[type="password"]{
    color: #000000;
}

.seccionLinks{
    box-shadow: none;
    margin: 0 37px 20px 37px;
    display: flex;
    flex-wrap: wrap;
}

.seccionLinks a{
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    width: auto;
}

input[type="submit"]{
    background-color: #000000;
    color: white;
    font-weight: 400;
    height: 38px;
    padding: 8px 20px;
}

input[type="submit"]:hover{
    background-color: #2592a9;
}

