.tituloPagina{
    text-align: center;
    padding: 108px 0 46px 0;
    font-size: 18px;
}

.contenedorPrincipal{
    padding:0 10px 108px 10px;
}

/*---SECCION IXQUIERDA---*/

.fila-producto{
    max-width: 697px;
    border-top: solid 1px #D9D9D9;
    border-bottom: solid 1px #D9D9D9;
}

.productoAñadido img{
    max-width: 116px;
}

.contenedorVacio{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: solid 1px #D9D9D9;
    border-bottom: solid 1px #D9D9D9;
}

#fotoCarritoVacio{
    max-height: 150px;
}

.textoCarrito{
    padding-bottom: 10px;
}

input:nth-child(2){
    max-width: 48px;
}

#numCant::placeholder{
    text-align: center;
    color: black;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  max-width: 46px;
  outline: none;
  border-radius: 0;
  border: solid 1px #DADADA;
  text-align: center;
}

.panelCarrito input[name="sumarPlaceholder"], .panelCarrito input[name="restarPlaceholder"], .contenedorTotal input[name="btnCargar"]{
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-weight: 700;
    gap: 25px;
}

#formularioBasura{
    display: flex;
    align-items: center;
}

.divPrecioProducto{
    text-align: right;
    font-weight: 700;
}

.listaProductosAñadidos a{
    color: black;
}

a p{
    text-decoration: underline;
}

/*---SECCION DERECHA---*/

.tituloRevisar{
    font-size: 15px;
    border-top: solid 1px #D9D9D9;
    margin: 0;
}

.tituloCodigo{
    font-size: 13px;
    color: #F2913D;
}

.infoCompra p{
    font-size: 16px;
    margin: 0;
    padding: 9px 0;
}

.contenedorTotal{
    border-bottom: solid 1px #D9D9D9;
}

#cProductos{
    border-top: solid 1px #D9D9D9;
    border-bottom: solid 1px #D9D9D9;
}

#inputInsertarPedido{
    width: 100%;
    background-color: #494949;
    border-radius: 0;
    color: white;
    border: solid 0;
}

.codigoPromocional{
    padding-top: 9px;
}

.codigoPromocional img{
    max-height: 22px;
}

input[name="confirmar"]:hover{
    background-color: #2592a9;
}

/*---ESTILOS MODAL---*/

.bodyModal img{
    max-width: 200px;
}

/*--- ESTILOS DE LA PARTE DE JS ---*/

#contadorPropina, #contadorPuntos, #btnAplicar{
    display: none;
}