p{
    text-align: center;
    font-size: 15px;
}

.seleccion p{
    margin: 0;
}

h2{
    font-size: 18px !important;
    text-align: center;
}

.seleccion p:nth-child(3){
    font-size: 12px;
    color: #F69100;
    padding: 0 0 23px 0;
}

.seleccion img:hover{
    cursor: pointer;
}

.acciones{
    background-color: black;
}

.accion{
    max-height: 30px;
}

.accion img{
    max-width: 15px;
}

#btnLupa, #btnCesta{
    width: 100%;
    height: 100%;
    border: 0;
    background-color: white;
    color: transparent;
    background-image: url("../img/lupaProducto.svg");
    background-repeat: no-repeat;
    background-size: 23px 23px;
    background-position: center;
    padding: 0;
}

#btnCesta{
    background-image: url("../img/logoCarritoPlato.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.seleccion:hover #btnLupa, .seleccion:hover #btnCesta{
    background-color: black;
}

.seleccion:hover #btnLupa:hover, .seleccion:hover #btnCesta:hover{
    background-color: #2592A9;
    cursor: pointer;
}


/*---SECCION HISTORIA---*/

h3{
    font-size: 22px !important;
    background-color: #D6D0C9;
    padding: 28px 0;
    text-align: center;
}

.historiaRestaurante h4{
    font-size: 30px;
}

.textoHistoria span{
    font-size: 28px;
}

/*---SECCION BANNER SUPERIOR---*/

.carousel-inner{
    position: relative;
}

.parche{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 70%;
    background-color: #888424;
    color: white;
}

.carousel-item:nth-child(2) .parche{
    background-color: #FF2D00;
}

.carousel h1{
    font-size: 3vw;
    line-height: 2.50vw;
}

.carousel .parche p{
    font-size: 1.45vw;
    font-style: italic;
    line-height: 2vw;
}

h1, .parche p{
    text-align: left;
}

.carousel-item:nth-child(2) h1{
    text-align: center;
}

.parche img{
    width: 90%;
}

/*---BANNER VERTICAL---*/

#bannerVertical{
    display: none;
}

/*---BANNER FOTOS---*/
.fotos div{
    padding: 0;
}

.fotos div{
    height: 47.63vh;
    background-image: url('../img/imgInferior1.jpg');
    background-position: 11px;
    background-repeat: no-repeat;
    background-size: cover;
}
.fotos div:nth-child(2){
    background-image: url('../img/imgInferior2.jpg');
    background-position: 10px;
}

/*---SELECCION PARA TI---*/
h2{
    padding: 51px 0 26px 0;    
}

.seleccion{
    position: relative;
}

.seleccion img{
    width: 100%;
}

.seleccion p:nth-child(2){
    padding: 23px 0 0 0;
}

/*---SECCION HISTORIA---*/

.historiaRestaurante p{
    text-align: justify;
}

.textoHistoria{
    font-size: 17px !important;
    border-top: solid 1px #D9D9D9;
}

.historiaRestaurante img{
    width: 100%;
    padding: 0 70px;
}

/*---SECCION REDES---*/
.redes{
    border-top: dashed 1px black;
    border-bottom: dashed 1px black;
}

ul{
    padding: 0;
}

li{
    list-style: none;
}

#imgSub img{
    height: 100%;
}

.seccionLogosRedes p{
    font-weight: 700;
}

/*---MEDIA QUERY PARA LOS MENÚS---*/    

@media screen and (max-width: 800px) {
    #bannerPrincipal, .fotos{
        display: none;
    }

    .fotos div{
        margin-bottom: 1.5rem;
    }

    #bannerVertical{
        display: inline;
    }
}