.logoMallorquina{
    width: 100%;
}

.logoMallorquina img{
    max-width: 225px;
}

section:first-of-type{
    margin: 0 37px 20px 37px;
    box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
    padding: 16px;
    max-width: 500px;
}

h3, h4{
    text-align: center;
}

h3:nth-child(3){
    margin-top: 25px;
}

.tiquet h3{
    font-size: 15px;
}

.titulo{
    font-size: 13px;
    margin: 0 37px 0 37px;
}

#tituloPedido{
    font-size: 18px;
    margin: 15px 0;
    padding: 0;
    font-weight: 700;
}

p{
    margin: 0;
}

hr{
    margin: 9px 0;
    border-top: 1px solid black;
}

.botonVolver{
    padding-left: 0;
    margin: auto;
    margin-top: 15px;
}

a button{
    width: 100%;
    background-color: #000000;
    color: white;
    font-weight: 400;
    height: 38px;
    padding: 8px 20px;
    text-decoration: none;
    border: none;
}

a button:hover{
    background-color: #2592a9;
    cursor: pointer;
}