
.footer{
    border-top: dashed 1px black;
    border-bottom: dashed 1px black;
    height: 90px;
}

.listaRedes{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
}

.listaRedes li{
    border: 0;
    padding: 0 5px;
}

li:hover{
    cursor: pointer;
}

.list-group-item img{
    max-width: 18px;
}

.copyRight{
    font-size: 100%;
    margin: 0;
    padding: 0;
}


/*---BARRA NAV HEADER NUEVA---*/
.navbar{
    border-top: dashed 1px black;
    border-bottom: dashed 1px black;
}

.navbar-brand{
    font-size: 87%;
}

.buscador input{
    border-radius: 0;
    border: 0;
    border-bottom: solid 1px #D9D9D9;
    margin: 0;
}

